.projects-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 120px; /* Adjusts according to navbar height */
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #2196F3;
    padding-bottom: 10px;
    font-family: 'Arial', sans-serif;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.project-item:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow for better effect */
}

.project-cover {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.project-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 200px); /* Adjust height to fill the remaining space */
    background: #fff;
    color: #000;
}

.project-summary {
    background-color: #e0e0e0; /* Light background for better text contrast */
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-details {
    background-color: #f9f9f9; /* Slightly lighter background for details */
    padding: 10px;
    border-radius: 10px;
}

.project-item h3 {
    font-size: 1.5em;
    margin: 0;
}

.project-item .project-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.project-item .duration {
    font-style: italic;
    color: #888;
    white-space: nowrap;
}

.project-item p {
    margin: 5px 0;
    font-size: 1em;
}

.project-item ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
}

.project-item ul li {
    margin-bottom: 10px;
}

.project-item a {
    color: #00aaff;
    text-decoration: none;
}

.project-item a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .projects-container {
        padding: 10px;
        margin-top: 100px;
    }

    h2 {
        font-size: 1.5em;
    }

    .project-item h3 {
        font-size: 1.2em;
    }

    p, ul li {
        font-size: 0.9em;
    }
}
